APP_NAME=NODEAPI
SERVER_PORT=8080

JWT_SECRET=3zcl4ps1tnn
NODE_ENV=debug

GMAIL_IMAP_USER=test@email.com
GMAIL_IMAP_PASSW=passw1234

DB_ADDRESS=mongodb+srv://USER:PASSWORD@cluster0.mmnhy.mongodb.net/TESTNAME?retryWrites=true&w=majority