class EnglishTranslation {
  final translationArray = {
    'homeText': 'Home',
    'appSettingsText': 'App settings',
    'languageText': 'Language',
    'darkThemeText': 'Dark Theme',
    'cardsText': 'Cards',
    'marketText': 'Market',
    'myCardsText': 'My cards',
    'transferToCardText': 'Transfer',
    'amountText': 'Amount',
    'preferencesText': 'Preferences',
    'transferText': 'Transfer',
    'paymentsText': 'Payments',
    'contactsText': 'Contacts',
    'cryptoText': 'E-wallet',
    'exchangeText': 'Exchange',
    'freezeCardText': 'Disable card',
    'customizeText': 'Customize',
    'manageText': 'Manage',
    'myContactsText': 'My contacts',
    'toTheCardText': 'To the card',
    'fromTheCardText': 'From the card',
    'availableText': 'Available: ',
    'commissionText': 'Commission: ',
    'sendMoneyText': 'Send money',
    'enterCardNumberText': 'Enter card number',
    'transactionHistoryText': 'Transaction history',
    'totalBalanceText': 'Total balance',
    'thisMonthText': 'This month',
    'fundsSentText': 'Your funds have been sent !',
    'sendFundsText': 'Send funds',
    'serviceRatesText': 'Service rates',
    'coinText': 'Coin',
    'buyText': 'Buy',
    'sellText': 'Sell',
    'visualTweaksText': 'Visual settings',
    'behaviorTweaksText': 'Behavior settings',
    'cryptoPreferredText': 'Receive all payments to E-wallet',
    'chooseContactText': 'Or choose a contact'
  };
}