class FrenchTranslation {
  final translationArray = {
    'homeText': 'Accueil',
    'appSettingsText': 'Paramètres',
    'languageText': 'Language',
    'darkThemeText': 'Thème sombre',
    'cardsText': 'Cartes',
    'marketText': 'Marché',
    'myCardsText': 'Mes cartes',
    'transferToCardText': 'Transferer',
    'amountText': 'Montant',
    'preferencesText': 'Preferences',
    'transferText': 'Transfert',
    'paymentsText': 'Paiements',
    'contactsText': 'Contacts',
    'cryptoText': 'E-wallet',
    'exchangeText': 'Echange',
    'customizeText': 'Personnaliser',
    'freezeCardText': 'Geler la carte',
    'manageText': 'Gérer',
    'myContactsText': 'Mes contacts',
    'toTheCardText': 'À la carte',
    'fromTheCardText': 'De la carte',
    'availableText': 'Disponible: ',
    'commissionText': 'Commission: ',
    'sendMoneyText': 'Envoyer de l\'argent',
    'enterCardNumberText': 'Entrez le numéro de carte',
    'transactionHistoryText': 'Historique des transactions',
    'totalBalanceText': 'Solde total',
    'thisMonthText': 'Ce mois',
    'fundsSentText': 'Vos fonds ont été envoyés !',
    'sendFundsText': 'Envoyer des fonds',
    'serviceRatesText': 'Tarifs des services',
    'coinText': 'Coin',
    'buyText': 'Acheter',
    'sellText': 'Vendre',
    'visualTweaksText': 'Paramètres visuels',
    'behaviorTweaksText': 'Paramètres de comportement',
    'cryptoPreferredText': 'Recevez tout les paiements sur le E-wallet',
    'chooseContactText': 'Ou choisissez un contact'
  };
}